../Core/Src/dispenser.c:32:6:Dispenser_Init	1
../Core/Src/dispenser.c:43:13:ChangeState	3
../Core/Src/dispenser.c:59:13:SendFrame	4
../Core/Src/dispenser.c:75:16:IsStateTimeout	1
../Core/Src/dispenser.c:80:16:ProcessStatusResponse	18
../Core/Src/dispenser.c:140:6:Dispenser_Update	59
../Core/Src/dispenser.c:397:6:Dispenser_StartVolume	1
../Core/Src/dispenser.c:411:6:Dispenser_StartAmount	1
../Core/Src/dispenser.c:425:6:Dispenser_RequestTotalizer	1
../Core/Src/dispenser.c:429:6:Dispenser_Stop	1
../Core/Src/dispenser.c:433:6:Dispenser_Resume	1
../Core/Src/dispenser.c:437:6:Dispenser_CloseTransaction	1
../Core/Src/dispenser.c:441:6:HAL_UARTEx_RxEventCallback	7
