../Core/Src/dispenser.c:38:6:Dispenser_Init	1
../Core/Src/dispenser.c:67:13:ChangeState	4
../Core/Src/dispenser.c:87:13:SendFrame	5
../Core/Src/dispenser.c:108:16:IsStateTimeout	2
../Core/Src/dispenser.c:116:16:ProcessStatusResponse	19
../Core/Src/dispenser.c:180:13:ProcessUnitUpdate	67
../Core/Src/dispenser.c:472:6:Dispenser_Update	1
../Core/Src/dispenser.c:478:6:Dispenser_StartVolume	2
../Core/Src/dispenser.c:497:6:Dispenser_StartAmount	2
../Core/Src/dispenser.c:516:6:Dispenser_RequestTotalizer	2
../Core/Src/dispenser.c:522:6:Dispenser_Stop	2
../Core/Src/dispenser.c:528:6:Dispenser_Resume	2
../Core/Src/dispenser.c:534:6:Dispenser_CloseTransaction	2
../Core/Src/dispenser.c:541:6:Dispenser_SwitchActiveUnit	2
../Core/Src/dispenser.c:547:9:Dispenser_GetActiveUnit	1
../Core/Src/dispenser.c:551:18:Dispenser_GetUnit	2
../Core/Src/dispenser.c:558:6:HAL_UARTEx_RxEventCallback	13
