../Core/Src/ui_manager.c:16:17:ParseDecimalVolume	11
../Core/Src/ui_manager.c:81:6:UI_Init	2
../Core/Src/ui_manager.c:108:13:DrawMain	3
../Core/Src/ui_manager.c:129:13:DrawTotalizer	2
../Core/Src/ui_manager.c:144:13:DrawSetPrice	2
../Core/Src/ui_manager.c:157:13:DrawInputVolume	2
../Core/Src/ui_manager.c:171:13:DrawInputAmount	2
../Core/Src/ui_manager.c:183:13:DrawFuelling	19
../Core/Src/ui_manager.c:239:13:DrawTransactionResult	2
../Core/Src/ui_manager.c:261:6:ShowErrorMessage	1
../Core/Src/ui_manager.c:268:13:DrawErrorMessage	1
../Core/Src/ui_manager.c:276:6:UI_ProcessInput	58
../Core/Src/ui_manager.c:492:6:UI_Draw	11
