../Core/Src/ui_manager.c:16:17:ParseDecimalVolume	11
../Core/Src/ui_manager.c:84:6:UI_Init	4
../Core/Src/ui_manager.c:121:13:DrawMain	11
../Core/Src/ui_manager.c:170:13:DrawTotalizer	2
../Core/Src/ui_manager.c:190:13:DrawSetPrice	2
../Core/Src/ui_manager.c:210:13:DrawInputVolume	2
../Core/Src/ui_manager.c:228:13:DrawInputAmount	2
../Core/Src/ui_manager.c:244:13:DrawFuelling	19
../Core/Src/ui_manager.c:304:13:DrawTransactionResult	2
../Core/Src/ui_manager.c:331:6:ShowErrorMessage	1
../Core/Src/ui_manager.c:338:13:DrawErrorMessage	1
../Core/Src/ui_manager.c:346:6:UI_ProcessInput	61
../Core/Src/ui_manager.c:588:6:UI_Draw	11
